- method: rsync
  target_host: triton
  source: /share/apps/spack/envs/fgci-centos7-avx
  dest: /share/apps/spack/envs/fgci-centos7-avx
  rsync_flags: -surlptDxv
  chmod_options: 'Dg+s,ug+w,Fo-w,+X'
  delete: false
