- method: rsync
  target_host: triton
  source: /share/apps/anaconda-ci/fgci-centos7-anaconda-dev/software
  dest: /share/apps/anaconda-ci/fgci-centos7-anaconda-dev/software
  rsync_flags: -surlptDxv
  chmod_options: 'Dg+s,ug+w,Fo-w,+X'
  delete: true
- method: rsync
  target_host: triton
  source: /share/apps/anaconda-ci/fgci-centos7-anaconda-dev/modules
  dest: /share/apps/anaconda-ci/fgci-centos7-anaconda-dev/modules
  rsync_flags: -surlptDxv
  chmod_options: 'Dg+s,ug+w,Fo-w,+X'
  delete: true
