- method: rsync
  target_host: triton
  source: /share/apps/anaconda-ci/fgci-centos7-anaconda/software
  dest: /share/apps/anaconda-ci/fgci-centos7-anaconda/software
  rsync_flags: -surlptDxv
  chmod_options: 'Dg+s,ug+w,Fo-w,+X'
  delete: false
- method: rsync
  target_host: triton
  source: /share/apps/anaconda-ci/fgci-centos7-anaconda/modules
  dest: /share/apps/anaconda-ci/fgci-centos7-anaconda/modules
  rsync_flags: -surlptDxv
  chmod_options: 'Dg+s,ug+w,Fo-w,+X'
  delete: false
