- method: rsync
  target_host: triton
  source: /share/apps/singularity-ci/fgci-centos7-singularity-dev/software
  dest: /share/apps/singularity-ci/fgci-centos7-singularity-dev/software
  rsync_flags: -surlptDxv
  chmod_options: 'Dg+s,ug+w,Fo-w,+X'
  delete: false
- method: rsync
  target_host: triton
  source: /share/apps/singularity-ci/fgci-centos7-singularity-dev/modules
  dest: /share/apps/singularity-ci/fgci-centos7-singularity-dev/modules
  rsync_flags: -surlptDxv
  chmod_options: 'Dg+s,ug+w,Fo-w,+X'
  delete: true
